# lms-lending-reader

./: .gitignore  Jenkinsfile  Jenkinsfile_local  Jenkinsfile_vm  README.md  Vagrantfile  docker-host-startup.sh  nazmu  nazmu.pub  pom.xml  provision.yml
.github/workflows/: build.yml  deploy_app.yml  purge-artifacts.yml  purge-chace.yml
src/main/java/pt/psoft/g1/psoftg1/: LmsLendingReadingApplication.java
src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: Bootstrapper.java  UserBootstrapper.java
src/main/java/pt/psoft/g1/psoftg1/configuration/: ApiConfig.java  ApiNinjasConfig.java  JpaConfig.java  RabbitmqClientConfig.java  SecurityConfig.java
src/main/java/pt/psoft/g1/psoftg1/exceptions/: ConflictException.java  FileStorageException.java  GlobalExceptionHandler.java  LendingForbiddenException.java  NotFoundException.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/api/: BookEventRabbitmqReceiver.java  LendingController.java  LendingEventRabbitmqReceiver.java  LendingViewAMQP.java  LendingViewAMQPMapper.java  LendingViewMapper.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/publishers/impl/: LendingEventsRabbitmqPublisherImpl.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/: SpringDataLendingRepository.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: BookDetails.java  Fine.java  Lending.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/repositories/: BookDetailsRepository.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/services/: LendingMapper.java  LendingServiceImpl.java  SearchLendingQuery.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/api/: ReaderController.java  ReaderView.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/model/: ReaderDetails.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/repositories/: ReaderRepository.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/services/: CreateReaderRequest.java  ReaderMapper.java  ReaderServiceImpl.java  UpdateReaderRequest.java
src/main/java/pt/psoft/g1/psoftg1/shared/api/: MapperInterface.java
src/main/java/pt/psoft/g1/psoftg1/shared/infrastructure/repositories/impl/: SpringDataForbiddenNameRepository.java  SpringDataPhotoRepository.java
src/main/java/pt/psoft/g1/psoftg1/shared/model/: EntityWithPhoto.java  FileUtils.java  ForbiddenName.java  Name.java  Photo.java  StringUtilsCustom.java
src/main/java/pt/psoft/g1/psoftg1/shared/repositories/: ForbiddenNameRepository.java  PhotoRepository.java
src/main/java/pt/psoft/g1/psoftg1/shared/services/: FileStorageProperties.java  FileStorageService.java  ForbiddenNameServiceImpl.java
src/main/java/resources/: application-instance1.properties  application-instance2.properties  application.properties
src/main/java/resources/config/: library.properties
src/main/resources/: application-instance1.properties  application-instance2.properties
src/test/java/pt/psoft/g1/psoftg1/bootstrapping/: BootstrapIntegrationIT.java  BootstrapperTest.java  UserBootstrapperTest.java
src/test/java/pt/psoft/g1/psoftg1/exceptions/: ConflictExceptionTest.java  FileStorageExceptionTest.java  GlobalExceptionHandlerTest.java  LendingForbiddenExceptionTest.java  NotFoundExceptionTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/api/: FineViewMapperTest.java  FineViewTest.java  LendingLinksViewTest.java  LendingViewMapperTest.java  LendingViewTest.java  LendingsAverageDurationViewTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: FineTest.java  LendingNumberTest.java  LendingTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/repositories/: LendingRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/services/: CreateLendingRequestTest.java  LendingMapperTest.java  LendingServiceImplTest.java  SearchLendingQueryTest.java  SetLendingReturnedRequestTest.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/api/: ReaderAverageViewTest.java  ReaderControllerTest.java  ReaderCountViewTest.java  ReaderLendingsAvgPerMonthViewTest.java  ReaderQuoteViewTest.java  ReaderViewMapperTest.java  ReaderViewTest.java  TestBodyTest.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/services/: CreateReaderRequestTest.java  ReaderAverageDtoTest.java  ReaderBookCountDTOTest.java  ReaderLendingsAvgPerMonthDtoTest.java  ReaderMapperTest.java  ReaderServiceImplTest.java  SearchReadersQueryTest.java  UpdateReaderRequestTest.java
src/test/resources/: application-test.yml
