spring.application.name=LMS-Lending-Reader

server.port=8083

# logging.level.pt: ERROR

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## datasource
##
# Adapted H2 URL for local storage specific to the Lending Reader service
spring.datasource.url=jdbc:h2:tcp://localhost/~/Code/ARQSOFT_ODSOFT/data/lending_reader;IGNORECASE=TRUE
# spring.datasource.url=jdbc:h2:mem:lms-lending-reader
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##
## H2 console for development purposes.
## e.g., http://localhost:8083/h2-console
## for security reasons this setting should be false
spring.h2.console.enabled=true

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update