spring.application.name=LMS-Lending-Reader

# Assigned a unique port to avoid conflict with other services
server.port=8083

logging.level.pt: ERROR
logging.level.org.springframework.core.env=DEBUG

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## datasource
##

# H2 (Commented out for consistency with reference, useful for local dev)
#spring.datasource.url=jdbc:h2:mem:lms-lending-reader
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
# H2 console
#spring.h2.console.enabled=true

# Postgres (Configured for the Docker Network similar to reference)
# Database name changed to 'lms_lending_reader'
spring.datasource.url=jdbc:postgresql://postgres_in_lms_network:5432/lms_lending_reader
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

##
## Message Broker
##
spring.rabbitmq.host=rabbitmq_in_lms_network
spring.rabbitmq.port=5672

##
## File Storage Properties
##
# Directory specific to this service
file.upload-dir=/tmp/uploads-lms-lending-reader